 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        img {
            height: auto;
            width: 100px;
           display: flex;
           padding: 5px;
           justify-content: flex-start;

        }
        header {
            background-color: #b0b5ed;
            color: white;
            padding: 1rem;
            text-align: center;
            display: flex;
          justify-content: center;
        }
        nav {
            background-color: #c5dbc4;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: wavy;
        }
        section {
            padding: 2rem;
            min-height: 50vh;
        }
        #home{
            background-color: #eeecf4
            
        }
        #about-products {
            background-color: #eeecf4;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #contact {
            background-color: #eeecf4;
        }
        .card {
            background-color:#e4f4e3;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card h3 {
            margin-top: 0px;
        }
        footer {
            background-color: #5f7191;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button {
            background-color: #c5dbc4;
            color: #000000;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #e4f4e3;
        }

        .card img{
        width: 100%;
        max-width: 300px;
        height: 200px;   
        object-fit: cover; 
        }
        .homepage {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
        }
